<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Proposal ❤️</title>
  <link rel="stylesheet" href="new .css">
</head>
<body>
  <div class="container">
    <h1 class="title">Do You Love Me? 💕</h1>

    <div class="btn-group">
      <button class="yes-btn">Yes 💖</button>
      <button class="no-btn">No 😜</button>
    </div>
  </div>

  <audio id="bg-music" src="C:\Users\dell\Music\Mugen Rao Pogiren.mp3"></audio>

  <script src="new1.js"></script>
</body>
</html>
