*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  font-family:'Poppins',sans-serif;
  background:linear-gradient(135deg,#ff9a9e,#fad0c4);
  overflow:hidden;
}

.container{
  text-align:center;
}

.title{
  font-size:2.5rem;
  margin-bottom:20px;
  animation: float 2s infinite ease-in-out;
}

@keyframes float{
  0%{transform:translateY(0);}
  50%{transform:translateY(-10px);}
  100%{transform:translateY(0);}
}

button{
  padding:12px 25px;
  border:none;
  border-radius:30px;
  font-size:18px;
  cursor:pointer;
  margin:10px;
  transition:0.3s;
}

.yes-btn{
  background:#ff4e8a;
  color:white;
}

.yes-btn:hover{
  transform:scale(1.1);
}

.no-btn{
  background:#333;
  color:white;
  position:absolute;
}

/* 📱 Mobile Responsive */
@media(max-width:600px){
  .title{
    font-size:1.8rem;
  }
  button{
    font-size:16px;
    padding:10px 20px;
  }
}
